<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
</head>
<body class="page">
    <div class="page__content">
      <main class="layout">
        <aside class="aside">
          <nav class="menu">
            <ul class="">
              <li class="menu__item menu__item_active">
                <figure class="menu__avatar"></figure>
                <span class="menu__text">Первый пункт</span>
              </li>
              <li class="menu__item">
                <figure class="menu__avatar"></figure>
                <span class="menu__text">Второй пункт</span>
              </li>
              <li class="menu__item">
                <figure class="menu__avatar"></figure>
                <span class="menu__text">Третий пункт</span>
              </li>
          </nav>
        </aside>
        <div class="cards">

        </div>
      </main>
      <footer class="footer">
        <h2 class="footer__title">What is Lorem Ipsum?</h2>
        <p class="footer__desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
          type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </footer>
    </div>
  
</body>